---
layout: 'simple'
title: 'Блог Павла Радькова'
description: 'Заметки о вёрстке, дизайне, юзабилити, типографике, методологиях и процессах'
og_image: '/i/og/og-index.png'
---

<div class="offline-message">
    Вы сейчас оффлайн
</div>

<header class="site-header content-width">
    <%- @partial('hero') %>
</header>

<div class="page-content content-width">
    <h1>5 последних статей</h1>

    <nav>
        <ul>
            <% for page in @getCollection("articles").toJSON().slice(0,5): %>
            <li><a href="#<%= page.id %>"><%= page.title %></a></li>
            <% end %>
        </ul>
    </nav>
</div>

<% for page in @getCollection("articles").toJSON().slice(0,5): %>
    <section class="" id="<%= page.id %>">
        <header class="page-header">
            <aside class="nav-placeholder article-meta content-width">
                <p class="date"><time datetime="<%= page.created_at %>"><%=@moment(page.created_at).format('DD MMMM YYYY') %></time></p>
            </aside>
            <div class="content-width">
                <h1 class="article-title"><%= page.title %></h1>
            </div>
            <aside class="article-meta content-width inlined">
                <span class="tags-list">
                    <% for tag in page.tags : %>
                    <span class="tag"><span class="inner"><%= tag %></span></span>
                    <% end %>
                </span>
            </aside>
        </header>
        <article class="page-content content-width" role="main">
            <%- @prepareFeed(page.contentRenderedWithoutLayouts) %>
        </article>
    </section>
<% end %>

<%- @partial('footer') %>
